\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Insertion-Sort}(A)}}{1}}
\newlabel{algo:insertionsort}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Merge-Sort}(A)}}{3}}
\newlabel{algo:mergesort}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Heap-Sort}(A)}}{5}}
\newlabel{algo:heapsort}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Plan and Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Insertion Sort Test Results}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Merge Sort Test Results}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Heap Sort Test Results}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems Encountered}{6}}
\citation{erik}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bib}
\newlabel{Driver.java}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Driver}{8}}
\newlabel{Debug.java}{{2}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Debug}{8}}
\newlabel{DummyData.java}{{3}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DummyData}{13}}
\newlabel{Stopwatch}{{4}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stopwatch}{16}}
\newlabel{Sort.java}{{5}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sort}{17}}
