This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4039 wiz_defined-function locations,
            825 strings with 7480 characters,
and the built_in function-call counts, 1345 in all, are:
= -- 85
> -- 32
< -- 2
+ -- 14
- -- 7
* -- 67
:= -- 223
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 6
cite$ -- 3
duplicate$ -- 110
empty$ -- 134
format.name$ -- 9
if$ -- 283
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 32
num.names$ -- 3
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 95
stack$ -- 0
substring$ -- 9
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 44
