\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Insertion-Sort}(A)}}{1}}
\newlabel{algo:insertionsort}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Merge-Sort}(A)}}{2}}
\newlabel{algo:mergesort}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Plan and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems Encountered}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
