\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Insertion-Sort}(A)}}{1}}
\newlabel{algo:insertionsort}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Merge-Sort}(A)}}{3}}
\newlabel{algo:mergesort}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Heap-Sort}(A)}}{5}}
\newlabel{algo:heapsort}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Plan and Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Insertion Sort Test Results}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Merge Sort Test Results}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Heap Sort Test Results}}{6}}
\citation{erik}
\citation{textbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems Encountered}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Analysis}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merge, Heap and Insertion Sort Run-Time Comparison}}{8}}
\newlabel{fig:comparisonfig}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{8}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bib}
\newlabel{Driver.java}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Driver}{10}}
\newlabel{Debug.java}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Debug}{10}}
\newlabel{DummyData.java}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DummyData}{15}}
\newlabel{Stopwatch}{{4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stopwatch}{18}}
\newlabel{Sort.java}{{5}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sort}{19}}
