\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Insertion-Sort}(A)}}{1}}
\newlabel{algo:insertionsort}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Plan and Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Insertion Sort Test Results}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Merge-Sort}(A)}}{3}}
\newlabel{algo:mergesort}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Heap-Sort}(A)}}{4}}
\newlabel{algo:heapsort}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Merge Sort Test Results}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Heap Sort Test Results}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems Encountered}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{5}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bib}
\newlabel{Driver.java}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Driver}{6}}
\newlabel{Debug.java}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Debug}{6}}
\newlabel{DummyData.java}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DummyData}{9}}
\newlabel{Stopwatch}{{4}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stopwatch}{13}}
\newlabel{Sort.java}{{5}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sort}{14}}
