\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\citation{stopwatch}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Insertion-Sort}(A, v)}}{2}}
\newlabel{algo:insertionsort}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Greedy-Knapsack}(n, Weights, Prices, c)}}{3}}
\newlabel{algo:greedy}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Plan and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems Encountered}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Dynamic-Knapsack}(n, Weights, Prices, c)}}{4}}
\newlabel{algo:dynamic}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java Implementation of Greedy and Dynamic Solutions to 0/1 Knapsack Run-Time Analysis}}{5}}
\newlabel{fig:runtime}{{1}{5}}
\newlabel{Driver.java}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Driver}{5}}
\newlabel{Knapsack.java}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Knapsack}{7}}
\newlabel{Sort.java}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sort}{10}}
\newlabel{Stopwatch.java}{{4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stopwatch}{23}}
\newlabel{Debug.java}{{5}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Debug}{24}}
\newlabel{DummyData.java}{{6}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DummyData}{30}}
