\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Insertion-Sort}(A, v)}}{2}}
\newlabel{algo:insertionsort}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Greedy-Knapsack}(n, Weights, Prices, c)}}{3}}
\newlabel{algo:greedy}{{2}{3}}
\citation{stopwatch}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Dynamic-Knapsack}(n, Weights, Prices, c)}}{4}}
\newlabel{algo:dynamic}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Plan and Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Greedy Solution Real-Time Run-Time}}{4}}
\citation{erik}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dynamic Solution Real-Time Run-Time}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dynamic vs Greedy Solutions Accuracy Comparison}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems Encountered}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java Implementation of Greedy and Dynamic Solutions to 0/1 Knapsack Run-Time Analysis}}{6}}
\newlabel{fig:runtime}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}}
\newlabel{Driver.java}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Driver}{8}}
\newlabel{Knapsack.java}{{2}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Knapsack}{10}}
\newlabel{Sort.java}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sort}{15}}
\newlabel{Stopwatch.java}{{4}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stopwatch}{28}}
\newlabel{Debug.java}{{5}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Debug}{28}}
\newlabel{DummyData.java}{{6}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DummyData}{34}}
