\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Insertion-Sort}(A, v)}}{2}}
\newlabel{algo:insertionsort}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsc  {Greedy-Knapsack}(n, Weights, Prices, c)}}{3}}
\newlabel{algo:greedy}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsc  {Dynamic-Knapsack}(n, Weights, Prices, c)}}{4}}
\newlabel{algo:dynamic}{{3}{4}}
\citation{stopwatch}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Plan and Results}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Greedy Solution Real-Time Run-Time}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dynamic Solution Real-Time Run-Time}}{5}}
\citation{erik}
\citation{textbook}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Dynamic vs Greedy Solutions Accuracy Comparison}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems Encountered}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Java Implementation of Greedy and Dynamic Solutions to 0/1 Knapsack Run-Time Analysis}}{7}}
\newlabel{fig:runtime}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{stopwatch}{1}
\bibcite{erik}{2}
\bibcite{textbook}{3}
\@writefile{toc}{\contentsline {section}{References}{9}}
\newlabel{Driver.java}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Driver}{10}}
\newlabel{Knapsack.java}{{2}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Knapsack}{12}}
\newlabel{Sort.java}{{3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Sort}{18}}
\newlabel{Stopwatch.java}{{4}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stopwatch}{31}}
\newlabel{Debug.java}{{5}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Debug}{32}}
\newlabel{DummyData.java}{{6}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DummyData}{38}}
