\relax 
\citation{cormen2001introduction}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Build-Max-Heap}(A)}}{1}}
\newlabel{prot:auth}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Plan and Results}{1}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Sample Graph}}{2}}
\newlabel{fig:figureforprinting}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems Encountered}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{2}}
\@writefile{lol}{\contentsline {lstlisting}{fragment.java}{3}}
