\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Procedure}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Insertion-Sort}(A)}}{1}}
\newlabel{algo:insertionsort}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Testing Plan and Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Test Results}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problems Encountered}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insertion Sort Time Analysis}}{3}}
\newlabel{fig:insertionsorttimeanalysis}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}}
\newlabel{TestDriver.java}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}TestDriver}{5}}
\newlabel{Debug.java}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Debug}{6}}
\newlabel{DummyData.java}{{3}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}DummyData}{9}}
\newlabel{{Stopwatch.java} breaklines}{{4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stopwatch}{12}}
\newlabel{Sort.java}{{5}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sort}{13}}
